.app {
  background-color: var(--bg);
  color: var(--fg);
  height: 100vh;
}

.game-container {
  width: 100vw;
  height: calc(100vh - var(--status-bar-height) * 2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;

  /* TODO removed variable $md */
  @media (max-width: md) {
    height: calc(100vh - var(--status-bar-height));
    padding: 1rem 0;
  }

  @media (max-width: md) and (orientation: landscape) {
    padding-bottom: 2rem;
  }

  @media (orientation: portrait) {
    height: calc(100vh - var(--status-bar-height));
    flex-direction: column;
    padding: 1rem;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.loading {
  color: var(--fg-500);
}

.error {
  color: var(--alert);
  text-align: center;
}
