@keyframes pulsating {
  0% {
    background-color: var(--grey-700);
  }

  50% {
    background-color: var(--button-active);
  }
}

.button {
  display: flex;
  flex: 1;
  color: var(--fg);
  border-radius: var(--border-radius);
  background-color: var(--grey-700);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  line-height: 1rem;
  transition: all 100ms linear;
  position: relative;
  padding: 0.25rem;

  &.no-padding {
    padding: 0;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: var(--button-hover);
  }

  &.active {
    background-color: var(--button-active);
  }

  &.pressed {
    background-color: var(--primary);
    color: var(--bg);
    transition: none;
  }

  &.pulsating {
    animation-name: pulsating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
}
