.checkbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  line-height: 1rem;
}

.input-container {
  height: 1rem;
  display: flex;
  align-items: center;
}

.input {
  appearance: none;
  width: 1em;
  height: 1em;
  border: 1px solid var(--fg-alpha);
  border-radius: 0.15rem;
  margin-right: 0.2rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

  &:focus {
    outline: 0;
  }

  &:checked {
    background-color: transparent;
    border-color: var(--primary);
    border-width: 0.2rem;
  }
}
