@keyframes modal-overlay-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0 0 0 / 5%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  animation: modal-overlay-fadein 200ms;
}

.modal {
  display: block;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 10px rgba(0 0 0 / 75%);
  border-radius: var(--border-radius);
  font-size: 0.6rem;
}

.modal-title {
  font-weight: 500;
  font-size: 1.5em;
}

.modal-top-area {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background-color: #deecd1;
  padding: 1.25em 4em;
  font-size: 1.2em;
  line-height: 1.3;
  text-align: center;

  &.alert {
    background-color: #e8baba;
  }
}

.modal-button-area {
  max-width: 4rem;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
