.pad {
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-template-rows: repeat(5, 2rem);
  grid-gap: 0.25rem;
  margin-left: 3rem;

  /* TODO removed variable $md */
  @media (orientation: landscape) and (max-width: md) {
    margin-left: 1rem;
  }

  @media (orientation: portrait) {
    margin-left: 0;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
}

.label-container {
  font-size: 0.5rem;
}

.delete-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin-right: 0.1rem;
}

.digit-container {
  font-size: 1.15rem;
}

.colour-container {
  display: flex;
  flex: 1;
  height: 100%;

  &.light {
    border: 1px solid rgb(var(--grey-500));
  }
}

.zero-button {
  display: flex;
  grid-column: 1 / 3;
}

.placeholder {
  display: flex;
  flex: 1;
  background-color: rgb(var(--grey-700));
  opacity: 0.5;
}

.mode-centre {
  .digit-container {
    font-size: 0.6rem;
  }
}

.mode-corner {
  .digit-container {
    position: absolute;
    font-size: 0.55rem;
  }

  .digit-0,
  .digit-1 {
    top: 0.2rem;
    left: 0.4rem;
  }

  .digit-2 {
    top: 0.2rem;
  }

  .digit-3 {
    top: 0.2rem;
    right: 0.4rem;
  }

  .digit-4 {
    left: 0.4rem;
  }

  .digit-6 {
    right: 0.4rem;
  }

  .digit-7 {
    bottom: 0.2rem;
    left: 0.4rem;
  }

  .digit-8 {
    bottom: 0.2rem;
  }

  .digit-9 {
    bottom: 0.2rem;
    right: 0.4rem;
  }
}
