@use "sass:math";

.form-label {
  display: block;
  margin-bottom: 0.25rem;
}

.range-slider {
  position: relative;
}

.description-container {
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  bottom: 1.7rem;
  white-space: nowrap;
}

.description {
  position: absolute;
  background-color: var(--fg);
  color: var(--bg);
  padding: 0.15rem 0.25rem;
  font-size: 0.75em;
  font-weight: 500;
  transform: translateX(-50%);
  display: flex;
  border-radius: var(--border-radius-mini);
  opacity: 0;
  transition: opacity 0.1s ease-in-out 0.2s;

  &.visible {
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
  }
}

.form-range {
  // Based on Bootstrap's range input, Copyright (c) 2011-2020 Twitter, Inc.,
  // Copyright (c) 2011-2020 The Bootstrap Authors, released under the MIT license
  // https://github.com/twbs/bootstrap/blob/e8f1709/scss/forms/_form-range.scss

  $form-range-track-width: 100%;
  $form-range-track-height: 0.5em;
  $form-range-track-cursor: pointer;
  $form-range-track-bg: var(--grey-600);
  $form-range-track-border-radius: math.div($form-range-track-height, 2);

  $form-range-thumb-width: 1em;
  $form-range-thumb-height: $form-range-thumb-width;
  $form-range-thumb-bg: var(--primary);
  $form-range-thumb-border: 0;
  $form-range-thumb-border-radius: 1em;
  $form-range-thumb-disabled-bg: var(--grey-500);

  width: 100%;
  height: $form-range-thumb-height;
  padding: 0; // Need to reset padding
  background-color: transparent;
  appearance: none;

  &:focus {
    outline: none;
  }

  &::-moz-focus-outer {
    border: 0;
  }

  &::-webkit-slider-thumb {
    width: $form-range-thumb-width;
    height: $form-range-thumb-height;
    margin-top: math.div(
      $form-range-track-height - $form-range-thumb-height,
      2
    ); // Webkit specific
    background-color: $form-range-thumb-bg;
    border: $form-range-thumb-border;
    border-radius: $form-range-thumb-border-radius;
    appearance: none;
  }

  &::-webkit-slider-runnable-track {
    width: $form-range-track-width;
    height: $form-range-track-height;
    color: transparent; // Why?
    cursor: $form-range-track-cursor;
    background-color: $form-range-track-bg;
    border-color: transparent;
    border-radius: $form-range-track-border-radius;
  }

  &::-moz-range-thumb {
    width: $form-range-thumb-width;
    height: $form-range-thumb-height;
    background-color: $form-range-thumb-bg;
    border: $form-range-thumb-border;
    border-radius: $form-range-thumb-border-radius;
    appearance: none;
  }

  &::-moz-range-track {
    width: $form-range-track-width;
    height: $form-range-track-height;
    color: transparent;
    cursor: $form-range-track-cursor;
    background-color: $form-range-track-bg;
    border-color: transparent; // Firefox specific?
    border-radius: $form-range-track-border-radius;
  }

  &:disabled {
    pointer-events: none;

    &::-webkit-slider-thumb {
      background-color: $form-range-thumb-disabled-bg;
    }

    &::-moz-range-thumb {
      background-color: $form-range-thumb-disabled-bg;
    }
  }
}
