.sidebar {
  font-size: 0.6rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 620px;
  max-width: 100%;
  display: flex;
  transform: translateX(calc(100% - 2.5rem));
  transition: transform 0.2s ease-in;
  z-index: 30000;

  &.visible {
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }

  &.collapsed {
    width: 2.5rem;

    @media (orientation: portrait) {
      z-index: -2000;
    }
  }

  :global(h2) {
    font-size: 1rem;
    font-weight: 500;
  }

  :global(h3) {
    font-size: 0.75rem;
    font-weight: 400;
  }
}

.sidebar-tabs {
  width: 2rem;
  margin-top: 2rem;

  .collapsed & {
    @media (orientation: portrait) {
      display: none;
    }
  }
}

.tab-handle {
  width: 2rem;
  cursor: pointer;

  .tab-handle-path {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .tab-icon {
    color: var(--fg-500);
    pointer-events: none;
  }

  &:hover {
    .tab-icon {
      color: var(--primary);
    }
  }

  .visible & {
    .tab-handle-path {
      opacity: 1;
    }
  }

  .expanded & {
    fill: var(--bg);

    &:hover {
      fill: var(--button-hover);
    }

    &.active {
      fill: var(--primary);

      .tab-icon {
        color: var(--bg);
      }

      &:hover {
        fill: var(--primary-highlight);
      }
    }
  }
}

.sidebar-container {
  background-color: var(--bg);
  box-shadow: -2px 0 5px 0 rgba(0 0 0 / 20%);
  padding: 1rem 2rem 2rem 2rem;
  flex: 1;
  opacity: 0;
  transition: opacity 0.15s cubic-bezier(1, 0, 1, 0);
  overflow-y: auto;

  .visible & {
    opacity: 1;
    transition: opacity 0s linear;
  }

  .collapsed & {
    display: none;
  }

  @supports (backdrop-filter: blur(5px)) {
    background-color: var(--bg-alpha);
    backdrop-filter: blur(5px);
  }
}

.close-button {
  position: absolute;
  top: 1.9rem;
  right: 2rem;
  cursor: pointer;

  &:hover {
    color: var(--primary);
  }

  .collapsed & {
    display: none;
  }
}
