@import "css/variables";

.status-bar {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: $status-bar-height;
  background-color: var(--grey-700);
  color: var(--fg);
  font-size: 0.8rem;
  font-weight: 400;
  padding-top: 2px;

  .menu {
    display: none;

    :global(svg) {
      height: 1em;
    }
  }

  .menu-item {
    display: flex;
    margin-left: 0.5rem;
    cursor: pointer;

    &:hover {
      color: var(--primary);
    }
  }

  @media (orientation: portrait) {
    justify-content: space-between;
    padding: 0 1rem;

    .menu {
      display: flex;
    }
  }
}
